{
  "schemaVersion": 1,
  "id": "gladimdim.config-sync",
  "name": "Omarchy Config Sync",
  "version": "1.2.4",
  "author": "Dmytro Gladkyi",
  "license": "MIT",
  "description": "Link a git repo of Omarchy configs, preview shortcuts/plugins/files, apply them to this machine, and publish local changes back for your other machines.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Config Sync",
    "description": "Sync Omarchy configs across machines from a git repo",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "aliases": [
      "config-sync",
      "omarchy-config",
      "sync",
      "settings-sync",
      "dotfiles",
      "backup",
      "git-sync",
      "cloud-sync"
    ]
  }
}